H	23	Cruz Evangelista	1	27	26	25	24
M	24	Bailey Leslie	7	28	26	1	8
H	22	Carmo Salvador	8	18	14	3	4
M	25	Lindsay Robbie	1	28	26	7	8
H	21	Saul Goodman	1	28	26	7	8
H	18	Francis Wilkie	3	19	26	7	8
H	17	Ryan Ocean	7	8	6	17	18
H	16	Charles London	4	28	26	7	8
M	14	Carol Daley	5	11	12	14	8
M	23	Darby Norris	1	28	26	7	8
H	15	Joss Haze	1	28	26	7	8
M	22	Cat McKenzie	1	28	26	7	8
H	19	Nicky Moore	2	28	26	7	8
M	21	Fortune Martie	26	28	20	7	8
M	20	Dakota Ripley	1	28	26	7	8
M	20	Judy Carlisle	5	6	16	7	8
M	19	Merlyn Cat	1	28	26	7	8
M	29	Lake Rain	1	2	3	4	5
H	15	Laverne Cartwrightl	1	2	3	4	5
